openai-service.api-key=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
openai-service.gpt-model=gpt-3.5-turbo
openai-service.http-client.read-timeout=3000
openai-service.http-client.connect-timeout=3000
openai-service.urls.base-url=https://api.openai.com/v1
openai-service.urls.chat-url=/chat/completions
